<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test App</title>
    <link rel="stylesheet" href="./src/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="src/order-processing-app/order.html" class="nav-link"
            >Order Processing App</a
          >
        </li>
        <li class="nav-item">
          <a href="src/01-JS30-Drum-Kit/drum-kit.html" class="nav-link"
            >Drum Kit JS 1/30</a
          >
        </li>
        <li class="nav-item">
          <a href="src/02-JS30-Clock/clock.html" class="nav-link">Clock</a>
        </li>
        <li class="nav-item">
          <a href="src/03-JS30-CSS-Variables&JS/variables.html" class="nav-link"
            >CSS Variables and JS</a
          >
        </li>
        <li class="nav-item">
          <a href="src/04-JS30-Array-Cardio/array-cardio.html" class="nav-link"
            >Array Cardio D1</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/05-JS30-Flex-Panel-Gallery/flex-panel-gallery.html"
            class="nav-link"
            >Flex Panel Gallery 5/30</a
          >
        </li>
        <li class="nav-item">
          <a href="src/06-JS30-Type-Ahead/type-ahead.html" class="nav-link"
            >Type Ahead 6/30</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/07-JS30-Array-Cardio2/array-cardio2.html"
            class="nav-link"
            >Array Cardio D2</a
          >
        </li>
        <li class="nav-item">
          <a href="src/08-JS30-HTML-Canvas/html-canvas.html" class="nav-link"
            >Fun with HTML5 Canvas</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/10-JS30-Multiple-Checkboxes/multiple-checkboxes.html"
            class="nav-link"
            >Hold Shift and Check Checkboxes</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/11-JS30-Custom-Video-Player/custom-video-player.html"
            class="nav-link"
            >Custom Video Player</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/12-JS30-Key-Sequence-Detection/key-sequence-detection.html"
            class="nav-link"
            >Key Sequence Detection (KONAMI CODE)</a
          >
        </li>
        <li class="nav-item">
          <a
            href="src/13-JS30-Slide-In-on-Scroll/slide-in-on-scroll.html"
            class="nav-link"
            >Slide In on Scroll</a
          >
        </li>
        <li class="nav-item">
          <a href="src/15-JS30-LocalStorage/localStorage.html" class="nav-link"
            >LocalStorage and Event Delegation
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
